# java-simple

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: SimpleApplication.java
src/main/java/org/example/common/config/: MyMapper.java
src/main/java/org/example/common/entity/: PO.java
src/main/java/org/example/common/mapper/: POMapper.java
src/main/java/org/example/openapi/: TestApi.java
src/main/java/org/example/system/common/: PageInfoResult.java  PageParamsInfo.java  ResultData.java
src/main/java/org/example/system/config/: RedisConfig.java  ScheduleConfig.java
src/main/java/org/example/system/exception/: BaseException.java  BusinessException.java  UnauthorizedException.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: mybatis-generator.xml
src/main/resources/mapper/: POMapper.xml
